# API
PORT=3000

# DATABASE
POSTGRES_URL="postgresql://default:lmsUaOv8Wr5x@ep-muddy-haze-a4shwh1d-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgresql://default:lmsUaOv8Wr5x@ep-muddy-haze-a4shwh1d-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgresql://default:lmsUaOv8Wr5x@ep-muddy-haze-a4shwh1d-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgresql://default:lmsUaOv8Wr5x@ep-muddy-haze-a4shwh1d.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-haze-a4shwh1d-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="lmsUaOv8Wr5x"
POSTGRES_DATABASE="verceldb"

# JWT
JWT_SECRET_KEY=@AmordaMinhavidacomeçacom4

# FACEBOOK
FACEBOOK_APP_ID=548501481345559
FACEBOOK_APP_SECRET=d142f63fd35232c4408e1c5f922c55e0
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

# OPENAI
OPENAI_API_KEY=""

# GEMINI
GEMINI_API_KEY="AIzaSyAVexFudfnPmc_7iNBp5-J2xKe44SKVYNw"
