services:
  api:
    image: fisiosync
    ports: 
      - 3000:3000
    environment:
      - DATABASE_URL=mysql://sql5749858:3zqv35iHx9@sql5.freesqldatabase.com:3306/sql5749858
      - JWT_SECRET_KEY=@AmordaMinhavidacomeçacom4